<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_unread_font_weight"
        android:summaryOff="@string/pref_view_font_weight_off"
        android:summaryOn="@string/pref_view_font_weight_on"
        android:title="@string/pref_view_font_weight" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_display_unread"
        android:summaryOff="@string/pref_summ_view_unread_off"
        android:summaryOn="@string/pref_summ_view_unread_on"
        android:title="@string/pref_view_unread" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_display_notify"
        android:summaryOff="@string/pref_summ_display_notify_off"
        android:summaryOn="@string/pref_summ_display_notify_on"
        android:title="@string/pref_display_notify" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_display_publication"
        android:summaryOff="@string/pref_display_publication_browser"
        android:summaryOn="@string/pref_display_publication_app"
        android:title="@string/pref_display_publication" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_sort_syndications"
        android:summaryOff="@string/pref_sort_syndications_alphabetic"
        android:summaryOn="@string/pref_sort_syndications_most_use"
        android:title="@string/pref_sort_syndications" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_sort_categories"
        android:summaryOff="@string/pref_sort_categories_alphabetic"
        android:summaryOn="@string/pref_sort_categories_most_use"
        android:title="@string/pref_sort_categories" />
    
    
    <free.solnRss.preference.SeekBarPreference
        android:defaultValue="15"
        android:key="pref_search_publication_time"
        android:title="@string/pref_search_publication_time" />

</PreferenceScreen>