<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_display_unread"
        android:summaryOff="@string/pref_summ_view_unread_off"
        android:summaryOn="@string/pref_summ_view_unread_on"
        android:title="@string/pref_view_unread" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_display_notify"
        android:summaryOff="@string/pref_summ_display_notify_off"
        android:summaryOn="@string/pref_summ_display_notify_on"
        android:title="@string/pref_display_notify" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_display_publication"
        android:summaryOff="@string/pref_display_publication_browser"
        android:summaryOn="@string/pref_display_publication_app"
        android:title="@string/pref_display_publication" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_sort_syndications"
        android:summaryOff="@string/pref_sort_syndications_alphabetic"
        android:summaryOn="@string/pref_sort_syndications_most_use"
        android:title="@string/pref_sort_syndications" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_sort_categories"
        android:summaryOff="@string/pref_sort_categories_alphabetic"
        android:summaryOn="@string/pref_sort_categories_most_use"
        android:title="@string/pref_sort_categories" />

    <free.solnRss.preference.SeekBarPreference
        android:defaultValue="15"
        android:key="pref_search_publication_time"
        android:title="@string/pref_search_publication_time" />

    <free.solnRss.preference.ItemSeekBarPreference
        android:defaultValue="100"
        android:key="pref_max_publication_item"
        android:title="@string/pref_publication_item_number" />

    <free.solnRss.preference.DeleteAllPublicationsPreferences
        android:dialogMessage="@string/pref_delete_all_publications_confirm"
        android:dialogTitle="Confirm"
        android:key="pref_delete_all_publications"
        android:negativeButtonText="@android:string/cancel"
        android:positiveButtonText="@android:string/ok"
        android:title="@string/pref_delete_all_publications" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_how_to_start_refresh"
        android:summaryOff="@string/pref_not_run_on_boot"
        android:summaryOn="@string/pref_run_on_boot"
        android:title="@string/pref_how_to_start_refresh" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_what_type_of_connection"
        android:summaryOff="@string/pref_use_all_connection"
        android:summaryOn="@string/pref_use_wifi_only"
        android:title="@string/pref_what_type_of_connection" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/listTypeFace"
        android:entryValues="@array/listTypeFaceValues"
        android:key="pref_user_font_face"
        android:title="@string/pref_user_type_face" >
    </ListPreference>

</PreferenceScreen>