<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/syndication_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ff0099cc"
        android:textSize="13sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/syndication_number_of_click"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="12dp"
        android:textSize="13.6sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:tag="sleepImage"
        android:text="@string/pause_syndication"
        android:textSize="13.6sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="gone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_stealth"
        android:tag="stealthImage"
        android:text="@string/hide_syndication"
        android:textSize="13.6sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="gone" />

</LinearLayout>